# menuApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Dashboard.kt  FavoriteManager.kt  FirestoreHelper.kt  ImageAdapter.kt  Main.kt  MainActivity.kt  MenuAdapter.kt  MenuReceiver.kt  MyApp.kt  RestaurantActivity.kt  RestaurantAdapter.kt  ResultsActivity.kt  RoundedTransformation.kt  favourites.kt  getMenu.kt
app/src/main/res/drawable/: bottom_border.xml  bottom_nav_background.xml  curved_background.xml  heart_selector.xml  rounded_corners.xml
app/src/main/res/layout/: dashboard.xml  favourites.xml  item_image.xml  list_item_menu.xml  list_item_restaurant.xml  main.xml  restuarant_page.xml  results.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
